---
version: '3'
services:
  freqtrade:
    build:
      context: .
      dockerfile: "./Dockerfile"
    volumes:
      - ".:/freqtrade"

  # freqtrade_dev:
  #   build:
  #     context: .
  #     dockerfile: "./Dockerfile.develop"

  # dbpostgres:
  #   image: postgres:11
  #   volumes:
  #     - "./data/postgresql:/data/postgresql"
  #   expose:
  #     - 5432
  #   environment:
  #     POSTGRES_DB: postgres
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: hunter2
  #   logging:
  #     driver: "none"
