---
version: '3'
services:
  freqtrade_develop:
    build:
      context: .
      dockerfile: "./Dockerfile"
    volumes:
      - ".:/freqtrade"

  db:
    image: postgres

  # fixtures:
  #   build:
  #     context: .
  #     dockerfile: "./Dockerfile.develop"
  #   volumes:
  #     - ".:/freqtrade"
  #   depends_on:
  #     -
  #   command:
  #     ["./scripts/fixtures.sh"]


  # pytest:
  #   build:
  #     context: .
  #     dockerfile: "./Dockerfile.develop"
  #   volumes:
  #     - ".:/freqtrade"
  #   command:
  #     ["./scripts/pytest.sh"]

